{
  "name": "@examples/netlify",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "netlify:dev": "netlify dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "prettier-plugin-astro": "^0.14.1"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.5.0",
    "astro": "^4.13.1",
    "astro-i18next": "workspace:*",
    "i18next": "^23.12.2",
    "netlify-cli": "^17.33.5"
  }
}
